OPENAI_API_KEY=your_openai_key
ELEVENLABS_API_KEY=your_elevenlabs_key
DEEPGRAM_API_KEY=ea68d9470899c0d8d3014f20357f2597dcc8751d
TAVUS_API_KEY=a749e6f868f2459a8a962db552fbdd30
LIVEKIT_API_KEY=APIoyU5p4uQC8c5
LIVEKIT_API_SECRET=ws4tT76lDrFzJ5LNfNUuRtJ7CsrV1bhyTcO9cgwwL7Q